MONGO_URI= "mongodb+srv://adanghuman23:aNa9MBJ4mi2n73xo@authmern.hlzbk.mongodb.net/auth_db?retryWrites=true&w=majority&appName=AuthMERN"
 PORT = 5000
 JWT_SECRET = AdmInSecRetKEY
 NODE_ENV = development
MAILTRAP_TOKEN = c8816a73b96cdb11d8e7fd892463355c
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173 